# mule-db-connector

./: .gitignore  Jenkinsfile  Jenkinsfile-mssql  Jenkinsfile-mysql  Jenkinsfile-mysql-old-version  Jenkinsfile-oracle  README.md  build-mssql.yaml  build-mysql-old-version.yaml  build-mysql.yaml  build-oracle.yaml  build.yaml  out  pom.xml  update_deps_versions.sh
.github/: CODEOWNERS  CODEOWNERS.txt  pull_request_template.md  renovate.json
directory/: service.properties
directory/log/: logmirror.ctrl
src/docker/derby/: Dockerfile
src/it/tita/: pom.xml
src/it/tita/src/test/java/com/mulesoft/db/it/: MySQLStoredProcedureTimeoutTestCase.java  OracleInsertSYSXMLTypeTestCase.java  OracleLobSelectInsideForeachTestCase.java  OracleStoredProcedureXMLTypeTestCase.java  StoredProcedureRefCursorTestCase.java
src/it/tita/src/test/resources/: insert-oracle-sys-xmltype-app-pom.xml  insert-oracle-sys-xmltype-app.xml  log4j2-test.xml  stored-procedure-mysql-timeout-app-pom.xml  stored-procedure-mysql-timeout-app.xml  stored-procedure-oracle-lob-foreach-app-pom.xml  stored-procedure-oracle-xmltype-app-pom.xml  stored-procedure-oracle-xmltype-app.xml
src/main/resources/: errorCodes.xml  sql-error-codes.xml
src/test/munit/: Config.xml  InsertNClobTestCase.xml  SelectTestCase.xml  StoredFunctionTestCase.xml  StoredProcedureOracleXMLTypeTestCase.xml  config.xml  delete-journey-test-case.xml  insert-n-clob-test-case.xml  mysql-connector-flows.xml  select-test-case.xml  stored-function-test-case.xml  update-journey-test-case.xml
src/test/munit/derby/: config.xml  connection-derby-test-case.xml
src/test/munit/mssql/: config.xml  connection-mssql-test-case.xml  insert-column-types-mssql-test-case.xml  row-listener-set-max-rows.xml  row-listener-set-max-rows.xml.xml
src/test/munit/mysql/: bulk-delete-journey-test-case.xml  bulk-delete-test-case.xml  bulk-update-journey-test-case.xml  bulk-update-test-case.xml  column-provider-mysql-test-case.xml  config-metadata.xml  config.xml  connection-mysql-test-case.xml  data-types-test-case.xml  delete-journey-test-case.xml  execute-ddl-journey-test-case.xml  execute-script-journey-test-case.xml  insert-journey-test-case.xml  mysql-connector-flows.xml  query-single-journey-test-case.xml  row-listener-output-provider-mysql-test-case.xml  row-listener-set-max-rows.xml  row-listener-test-case.xml  select-journey-test-case.xml  select-with-date-parameter-type-test-case.xml  stored-procedure-test-case.xml  table-key-provider-mysql-test-case.xml  update-journey-test-case.xml
src/test/munit/oracle/: arrays-and-struct-source-oracle-test-case.xml  arrays-and-structs-local-oracle-test-case.xml  arrays-and-structs-oracle-test-case.xml  arrays-and-structs-xa-oracle-test-case.xml  arrays-and-structs-xa-pool-oracle-test-case.xml  arrays-and-structs-xa-source-oracle-test-case.xml  config.xml  connection-oracle-test-case.xml  insert-n-clob-oracle-test-case.xml  row-listener-set-max-rows.xml  select-clob-java-oracle-test-case.xml  select-numeric-query-params-oracle-test-case.xml  select-oracle-test-case.xml  select-timestamp-with-local-timezone-test-case.xml  select-types-dates-cases.xml  select-unspecified-query-params-oracle-test-case.xml  stored-procedure-blob-output-oracle-test-case.xml  stored-procedure-clob-output-oracle-test-case.xml  stored-procedure-clob-parameter-UDT-oracle-test-case.xml  stored-procedure-named-parameters-oracle-test-case.xml  stored-procedured-hardcode-parameter.xml  table-key-provider-oracle-test-case.xml  update-journey-test-case.xml
src/test/munit/postgresql/: config.xml  connection-data-source-postgres-test-case.xml  connection-postgres-test-case.xml  db-connector-fips-sanity-check.xml  row-listener-set-max-rows.xml  select-with-date-parameter-type-test-case.xml
src/test/resources/: _spring-config-oracle.xml  _spring-config-postgres.xml  app-test.properties  app.properties  application.properties  create-table-script.sql  custom-settings.xml  log4j2-test.xml  testFile.txt
src/test/resources/docker/: docker-compose.yaml
src/test/resources/docker/oracle-mtls/: Dockerfile
src/test/resources/docker/oracle-ssl/: Dockerfile
src/test/resources/integration/complextypes/: large-object-round-trip.xml
src/test/resources/integration/config/: db-negative-connectivity-testing-config.xml  derby-datasource.xml  derby-dynamic-minimum-pooling-db-config.xml  derby-minimum-pooling-db-config.xml  derby-pooling-db-config.xml  derby-xa-pooling-db-config.xml  dynamic-derby-xa-pooling-db-config.xml  mssql-db-config.xml  mysql-db-config.xml  oracle-db-config.xml  oracle-mapped-udt-db-config.xml  oracle-unmapped-udt-db-config.xml  oracle-with-column-types-config.xml
src/test/resources/integration/connectivity/: connection-pooling-config.xml  derby-db-pool-reset-config.xml  mysql-db-pooling-config.xml  oracle-db-pooling-config.xml  sqlserver-db-pooling-config.xml
src/test/resources/integration/ddl/: execute-ddl-config.xml
src/test/resources/integration/delete/: delete-config.xml
src/test/resources/integration/domain/: db-derby-shared-connnector-beans.xml  db-server-app.xml
src/test/resources/integration/insert/: bulk-insert-config.xml  insert-clob-input-param-config.xml  insert-default-config.xml
src/test/resources/integration/metadata/: polling-source-key-resolver.xml
src/test/resources/integration/select/: select-config.xml  select-exception-config.xml  select-single-query.xml
src/test/resources/integration/source/: row-listener-config.xml
src/test/resources/integration/storedprocedure/: stored-procedure-clob-inout-param-config.xml  stored-procedure-clob-input-param-config.xml  stored-procedure-config.xml  stored-procedure-metadata-config.xml  stored-procedure-oracle-table-config.xml  stored-procedure-oracle-with-blob-output.xml  stored-procedure-oracle-with-clob-output.xml  (+9 more)
src/test/resources/tita/: insert-oracle-sys-xmltype-app.xml  log4j2-tita-test.xml  stored-procedure-oracle-reftype-app-pom.xml  stored-procedure-oracle-reftype-app.xml  stored-procedure-oracle-xmltype-app-pom.xml  stored-procedure-oracle-xmltype-app.xml
(+441 files in other folders)
